# CheckingApparatusWihPostgres

./: README.md  docker-compose.yml  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/y_lab/krylov/: App.html  AppTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/y_lab/krylov/class-use/: App.html  AppTest.html
javadoc/y_lab/krylov/database/: DataBase.html  GetConnection.html  package-summary.html  package-tree.html  package-use.html
javadoc/y_lab/krylov/database/class-use/: DataBase.html  GetConnection.html
javadoc/y_lab/krylov/login_to_app/: Authorization.html  AuthorizationImplements.html  package-summary.html  package-tree.html  package-use.html
javadoc/y_lab/krylov/login_to_app/class-use/: Authorization.html  AuthorizationImplements.html
javadoc/y_lab/krylov/readinds/: ActualReadings.html  ActualReadingsImplements.html  AllReadings.html  AllReadingsForAdmin.html  AllReadingsForAdminImplements.html  AllReadingsImplements.html  CheckMonth.html  CheckMonthImplementation.html  ReadingsInMonth.html  ReadingsInMonthImplements.html  SetReadings.html  SetReadingsImplements.html  ShowReadings.html  ShowReadingsImplemets.html  package-summary.html  package-tree.html  package-use.html
javadoc/y_lab/krylov/readinds/class-use/: ActualReadings.html  ActualReadingsImplements.html  AllReadings.html  AllReadingsForAdmin.html  AllReadingsForAdminImplements.html  AllReadingsImplements.html  CheckMonth.html  CheckMonthImplementation.html  ReadingsInMonth.html  ReadingsInMonthImplements.html  SetReadings.html  SetReadingsImplements.html  ShowReadings.html  ShowReadingsImplemets.html
javadoc/y_lab/krylov/startApp/: StartUp.html  package-summary.html  package-tree.html  package-use.html
javadoc/y_lab/krylov/startApp/class-use/: StartUp.html
javadoc/y_lab/krylov/users/: AddNewUser.html  AddNewUserImplements.html  GetAllUsers.html  GetAllUsersImplements.html  package-summary.html  package-tree.html  package-use.html
javadoc/y_lab/krylov/users/class-use/: AddNewUser.html  AddNewUserImplements.html  GetAllUsers.html  GetAllUsersImplements.html
src/main/java/y_lab/krylov/: App.java
src/main/java/y_lab/krylov/database/: DataBase.java  GetConnection.java
src/main/java/y_lab/krylov/login_to_app/: Authorization.java  AuthorizationImplements.java
src/main/java/y_lab/krylov/readinds/: ActualReadings.java  ActualReadingsImplements.java  AllReadings.java  AllReadingsForAdmin.java  AllReadingsForAdminImplements.java  AllReadingsImplements.java  CheckMonth.java  CheckMonthImplementation.java  ReadingsInMonth.java  ReadingsInMonthImplements.java  SetReadings.java  SetReadingsImplements.java  ShowReadings.java  ShowReadingsImplemets.java
src/main/java/y_lab/krylov/startApp/: StartUp.java
src/main/java/y_lab/krylov/users/: AddNewUser.java  AddNewUserImplements.java  GetAllUsers.java  GetAllUsersImplements.java
src/main/resources/: application.properties
src/main/resources/dp.changelog/: changelog.xml
src/main/resources/dp.changelog/user/: 001-create-changeset-User-table.xml  001-insert-changeset-User-table.xml
src/main/resources/dp.changelog/userReadings/: create-table-userReadings-changeset-001.xml  insert-changeset-userReadings-table-001.xml
src/test/java/y_lab/krylov/: AppTest.java  TestLauncher.java
src/test/java/y_lab/krylov/database/: DataBaseTest.java  GetConnectionTest.java
src/test/java/y_lab/krylov/login_to_app/: AuthorizationImplementsTest.java
src/test/java/y_lab/krylov/readinds/: ActualReadingsImplementsTest.java  AllReadingsForAdminImplementsTest.java  AllReadingsImplementsTest.java  CheckMonthImplementationTest.java  ReadingsInMonthImplementsTest.java  SetReadingsImplementsTest.java  ShowReadingsImplemetsTest.java
src/test/java/y_lab/krylov/startApp/: StartUpTest.java
src/test/java/y_lab/krylov/users/: AddNewUserImplementsTest.java  GetAllUsersImplementsTest.java
